spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=your_password

# Correct dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional (good for debugging)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

